# pcso-rverdera-mobile

pcso-rverdera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pcso-rverdera.csproj  pcso-rverdera.sln
pcso-rverdera/View/: LoginPage.xaml  LoginPage.xaml.cs
pcso-rverdera/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
